# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
export LANG=ja_JP.UTF-8
if [ -f ~/utils/dotfile/.PS1.bash ]; then
  . ~/utils/dotfile/.PS1.bash
fi

export PATH=${PATH:?}:${HOME:?}/heroku/bin

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias sqlplus='rlwrap -i sqlplus'
export NLS_LANG=Japanese_Japan.al32utf8

if [ -f .oraenv ]; then
  . .oraenv
fi
